<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Name Guesser</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h1 {
            margin: 23px;
        }

        #guessInput {
            margin: 23px;
            min-width: 80%;
            max-width: 100vh;
            height: 40px;
            font-size: 15px;
        }

        #guessClick {
            margin: 23px;
            font-size: 15px;
            height: 30px;
            width: 130px;
        }

        .guessed #guessName {
            margin: 23px;
            font-size: 18px;
        }

        .guessed #guessName #gussedName {
            font-weight: bold;
            font-size: 23px;
        }
    </style>

</head>

<body>
    <h1>Animal Name Guesser</h1>

    <form action="/guess" method="post" class="guess-form">
        <input type="text" placeholder="Input something to guess animal name" id="guessInput">
        <button type="submit" id="guessClick">Click to Guess!</button>
    </form>

    <div class="guessed">
        <p id="guessName">The name of animal is </p>
    </div>

    <script>

        // selecting input box
        const guessInput = document.body.querySelector("#guessInput");

        // selecting form 
        const form = document.body.querySelector(".guess-form");

        // selecting paragraph
        const guessName = document.body.querySelector("#guessName");

        // function to send input to the server
        async function sendInput() {

            const userInput = guessInput.value;
            guessInput.value = ''; // clear input field
            console.log(userInput); // form input in text

            try {

                // sending response to the server
                const response = await fetch('/guess', {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ guessInput: userInput }),
                });

                // getting response from the server
                const data = await response.json();
                console.log(data); // data in json format 

                const guessedName = document.createElement("span");
                guessedName.textContent = data.response; // adding response text to the guessedName element
                guessName.appendChild(guessedName);


            }
            catch (error) { console.error("Error: ", error); } // it handle errors, i.e., display an error message to the user 

        }

        // adding event listener to form 
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            sendInput();
        });

    </script>
</body>

</html>